spring.application.name=frontend
spring.cloud.loadbalancer.ribbon.enabled=false

server.port=8080
management.endpoints.web.exposure.include=*
logging.level.dev.snbv2=INFO

endpoint.catalog=http://catalog:8080
endpoint.orders=http://orders:8080
endpoint.payments=http://payments:8080
endpoint.payment-history=http://payment-history:8080
