# cloud-cart

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build-publish.yaml  dependency-review.yaml  generate-architecture.yaml  test.yaml
catalog/: Dockerfile  pom.xml
catalog/src/main/java/dev/snbv2/catalog/: CatalogApplication.java  CatalogController.java  CatalogItem.java  CatalogRepository.java
catalog/src/main/java/dev/snbv2/cloudcart/catalog/: CatalogApplication.java  CatalogController.java  CatalogItem.java  CatalogRepository.java  DataSeeder.java
catalog/src/main/resources/: application.properties
catalog/src/main/resources/seed-data/: catalog.json
catalog/src/test/java/dev/snbv2/catalog/: CatalogRepositoryTests.java
catalog/src/test/java/dev/snbv2/cloudcart/catalog/: CatalogApplicationTests.java  CatalogControllerTests.java  CatalogRepositoryTests.java  DataSeederTests.java
docs/: architecture.md  demo-script.md
frontend/: Dockerfile  pom.xml
frontend/src/main/java/dev/snbv2/catalog/: CatalogItem.java  FrontendAPIController.java  FrontendController.java  OrderSummary.java  Payment.java
frontend/src/main/java/dev/snbv2/cloudcart/frontend/: BillingAddress.java  CatalogItem.java  FrontendAPIController.java  FrontendApplication.java  FrontendController.java  Order.java  OrderHistoryRecord.java  OrderSummary.java  Payment.java
frontend/src/main/resources/: application-local.properties  application.properties
frontend/src/main/resources/templates/: catalog.html  checkout.html  index.html  itemDetails.html  orderHistory.html  orderHistoryDetails.html  orderResult.html  paymentDetails.html  payments.html
frontend/src/main/resources/templates/fragments/: footer.html  head.html  header.html  logo.html
loadgenerator/: .dockerignore  Dockerfile  locustfile.py  requirements.in  requirements.txt
manifests/: cloud-cart.yaml  http-route.yaml
order-history/: Dockerfile  pom.xml
order-history/src/main/resources/: application.properties
orders/: .dockerignore  Dockerfile  pom.xml
orders/src/main/java/dev/snbv2/order/: Order.java
orders/src/main/resources/: application.properties
orders/src/test/java/dev/snbv2/order/: OrderControllerTests.java
payment-history/: Dockerfile  pom.xml
payment-history/src/main/java/dev/snbv2/payments/: Payment.java  PaymentController.java  PaymentRepository.java
payment-history/src/main/resources/: application.properties
payment-history/src/main/resources/templates/: paymentDetails.html  payments.html
payments/: Dockerfile  pom.xml
payments/src/main/java/dev/snbv2/payments/: PaymentService.java
payments/src/main/resources/: application.properties
(+41 files in other folders)
